*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --blue: #4c96d7;
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  padding-left: 20px;
}

button {
  border: 0;
}

img {
  max-width: 100%;
}

p {
  margin: 0;
}
.red {
  color: red;
}
.black {
  color: black;
}
.bold {
  font-weight: bold;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}

h1,
h2 {
  font-size: 16px;
}

body {
  background: url("/images/site/small_check.webp") repeat;
  /*background-size: cover;*/
  margin: 0;
  font-family: "Tahoma", sans-serif;
}

.wrapper {
  max-width: 100%;
  margin: 0;
  background: #fff;
  padding: 10px 0;
}

.h1 {
  font-size: 22px;
}

.home-page .h1 {
  padding-left: 10px;
}

.notice,
.error {
  text-align: center;
  font-weight: bold;
  font-style: italic;
  margin: 10px;
  padding: 18px;
  border-radius: 6px;
  background-color: lightsteelblue;
}

.notice li,
.error li {
  list-style-type: none;
}

.notice_errors li,
.error li {
  color: #d00;
}

footer {
  padding: 10px;
  margin-top: 0;
}

.menu {
  background: #3a3a3a;
  display: flex;
  margin: 10px 0;
  padding: 0;
}

.menu__item {
  color: white;
  list-style: none;
  text-decoration: none;
  flex: 1 1 auto;
  text-align: center;
}

.menu__item.active,
.menu__item:hover {
  background: var(--blue);
  color: #3a3a3a;
}

.menu__item-link {
  display: block;
  padding: 20px 8px;
  color: #fff;
  text-decoration: none;
}

.top-header {
  display: flex;
  justify-content: space-between;
}

#tools {
  display: flex;
}

.main {
  padding-bottom: 20px;
}

.main,
header,
footer {
  padding-left: 4px;
  padding-right: 4px;
}

.main_500 {
  padding: 0 25px;
}

.header-right {
  display: flex;
  padding-right: 10px;
}

.header-link {
  padding: 10px;
  margin: auto;
  text-decoration: none;
  color: #000;
  font-size: 16px;
  display: block;
}

.header-link:hover {
  text-decoration: underline;
}
.header-link_inactive:hover,
.header-link_search:hover {
  text-decoration: none;
}

.logo {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 30px;
  padding: 12px 5px;
}

.own-today-button {
  background: url("/images/site/own_today.png") no-repeat;
  background-size: 100%;
  width: 100%;
  max-width: 241px;
  padding-top: 29.2%;
  cursor: pointer;
  margin: 20px 0 0;
  font-size: 0;
  line-height: 0;
}

.text_forbutton {
  opacity: 0;
}

.description {
  position: relative;
  text-align: center;
}

.description h2,
.description p {
  color: var(--blue);
  font-size: 15px;
}

.description h2 {
  margin: 5px 0;
}

.description__text {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  text-align: left;
  padding: 8px 15px;
  background: rgba(255, 255, 255, 0.5);
}

.description__image {
  width: 100%;
}

.reviews__item + .reviews__item {
  margin-top: 12px;
}

.upgrades__list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px -4px;
  padding: 0;
}

.upgrades__item {
  width: calc(50% - 9px);
  margin: 15px 4px;
  list-style: none;
  text-align: center;
}

.upgrades__item-image {
  height: 100px;
  background: var(--blue);
  background-position: center;
  background-repeat: no-repeat;
  outline: 1px solid #3a3a3a;
}

.upgrade-1 {
  background-image: url("/images/upgrades/flux-cap.png");
}

.upgrade-2 {
  background-image: url("/images/upgrades/flame.jpg");
}

.upgrade-3 {
  background-image: url("/images/upgrades/bumper_sticker.jpg");
}

.upgrade-4 {
  background-image: url("/images/upgrades/hub-cap.jpg");
}

#inv-display {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

#inv-display li {
  margin-bottom: 0.5em;
  border: 1px #ccc solid;
  list-style-type: none;
  flex: 1 1 auto;
}

.inv-img-container {
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #9c9c9c;
}

#inv-display li img {
  max-width: 100%;
}
.inv-link-container {
  position: relative;
  height: 100%;
}
.inv-link-container:hover .inv-title {
  color: #326ea2;
}
.inv-link {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.inv-price {
  padding-bottom: 4px;
}

.vehicle__container {
  display: flex;
  flex-direction: column;
}
.vehicle__info-list {
  margin: 0;
  padding: 0;
  margin-top: 25px;
}
.vehicle__info {
  list-style: none;
  padding: 0 8px 8px;
}
.vehicle__info:nth-child(even) {
  background: #d9d9d9;
}
.vehicle__info + .vehicle__info {
  padding-top: 8px;
}
.vehicle__color {
  display: inline-block;
  width: 30px;
  height: 18px;
  margin-left: 25px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px 2px #d9d9d9;
}
.vehicle__vin-btn {
  padding: 5px;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;
}

#image-display {
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  align-items: baseline;
  margin: -15px;
}

#image-display li {
  max-width: 200px;
  list-style: none;
  padding: 15px;
}
.delete-image {
  font-size: 14px;
  word-wrap: break-word;
}
.vehicle__column_thumbnails {
  order: 3;
}
.vehicle__column_main,
.vehicle__column_main-full {
  margin: 0 auto;
}
.vehicle__thumbnails-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vehicle__column {
  margin: 0 auto;
}

.form {
  max-width: 80%;
  margin: 0 auto;
  background: var(--blue);
  padding: 40px;
  border-radius: 6px;
}

.form.form-password {
  margin: 30px auto 0;
}

.form-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
}

.input-line {
  display: block;
}

.input-line span {
  display: block;
}

.input-line input,
.input-line textarea,
.input-line select {
  margin-top: 5px;
}

.input-line + .input-line {
  margin-top: 12px;
}

.form input,
.form textarea,
.form select {
  padding: 10px;
  border-radius: 4px;
  min-width: 30%;
}

.form-submit-button {
  margin-top: 10px;
  background: white;
  padding: 8px;
  font-size: 16px;
  cursor: pointer;
}

.form-submit-button[disabled] {
  cursor: default;
}

.form-submit-button:hover {
  background: lightsteelblue;
}

.form-submit-button[disabled]:hover {
  background: white;
}

.sign-up-suggestion {
  margin-top: 20px;
  text-align: center;
}

.form-message {
  padding-bottom: 5px;
}

.form-message_error {
  color: red;
}

.form-message_success {
  color: green;
}

.pb15 {
  padding-bottom: 15px;
}

.form-note {
  font-weight: bold;
  padding-bottom: 10px;
}

label.invalid > p {
  color: red;
}

label.invalid > input,
label.invalid > textarea {
  border: 1px solid red;
}

input:required:invalid,
input:focus:invalid {
  /* background-image: url(/images/invalid.png);
  background-position: right top;
  background-repeat: no-repeat; */
  background-color: #fdc4c4;
  border-right-color: red;
  border-right-width: 5px;
}
input:required:valid {
  /* background-image: url(/images/valid.png);
  background-position: right top;
  background-repeat: no-repeat; */
  background-color: #b7fde6;
  border-right-color: mediumaquamarine;
  border-right-width: 5px;
}

.management-links {
  padding: 30px 0;
}

.management-links a {
  padding: 15px;
  border: 1px solid var(--blue);
  cursor: pointer;
}

.management-links a:hover {
  background: lightcyan;
}

.management-links a + a {
  margin-left: 15px;
}

.vehicle-management #classificationList {
  margin-top: 12px;
  font-size: 16px;
  padding: 8px;
}

#inventoryDisplay {
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
}
#inventoryDisplay th,
#inventoryDisplay td {
  padding: 12px 15px;
}
#inventoryDisplay thead {
  background-color: #009879;
  background-color: var(--blue);
  color: #ffffff;
}
#inventoryDisplay tbody tr {
  border-bottom: 1px solid #dddddd;
}
#inventoryDisplay tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
#inventoryDisplay tbody tr:hover {
  background-color: lightcyan;
}
#inventoryDisplay td a {
  color: #009879;
  text-decoration: none;
}
#inventoryDisplay td a:hover {
  text-decoration: underline;
}

.delete-confirmation-text {
  color: #df3434;
  font-weight: bold;
  padding: 5px;
  text-shadow: 1px 1px 1px #000;
  letter-spacing: 1px;
}

/* MEDIA */

@media (min-width: 500px) {
  .main,
  header,
  footer {
    padding-left: 45px;
    padding-right: 45px;
  }
}

@media (min-width: 720px) {
  .header-link {
    font-size: 18px;
  }
  .header-right {
    padding-right: 20px;
  }
  #inv-display {
    flex-flow: row wrap;
    justify-content: flex-start;
  }
  #inv-display h2 {
    font-size: 1rem;
  }
  #inv-display li {
    max-width: 197px;
    flex: 1 0 auto;
    text-align: center;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #inv-display div {
    width: 100%;
  }
  .vehicle__container {
    flex-direction: row;
    margin: -10px;
  }
  .vehicle__column {
    padding: 10px;
    /*flex: 1 1 auto;*/
  }
  .vehicle__column_thumbnails {
    max-width: 15%;
    order: 1;
  }
  .vehicle__column_main {
    max-width: 35%;
    order: 2;
  }
  .vehicle__column_main-full {
    max-width: 50%;
    order: 1;
  }
  .vehicle__column_text {
    max-width: 50%;
    order: 3;
  }
  .vehicle__thumbnail {
    transition: transform 0.5s ease;
  }
  .vehicle__thumbnail:hover {
    transform: scale(1.5);
  }
  .vehicle__thumbnails-container {
    flex-direction: column;
  }
  .vehicle__info-list {
    margin-top: 0;
  }
  .inv-img-container {
    height: 150px;
    overflow: hidden;
  }
  .input-line {
    text-align: center;
  }
  .vehicle-management main {
    padding: 0 25px 25px;
  }
}

@media (min-width: 1200px) {
  body {
    padding-top: 30px;
  }
  .wrapper {
    max-width: 1200px;
    border: 5px solid var(--blue);
    border-radius: 10px;
    margin: 0 auto 15px;
  }
  .menu__item-link {
    padding: 20px 10px;
  }
  .main,
  header,
  footer {
    padding-left: 20px;
    padding-right: 20px;
  }
  .description__text {
    padding: 0 30px;
  }
  .description h2,
  .description p {
    font-size: 20px;
  }
  .reviews-upgrades-wrapper {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 15px 60px;
    margin: 20px -20px 0;
  }
  .reviews,
  .upgrades {
    width: 50%;
    padding: 0 20px;
  }
  .reviews__item + .reviews__item {
    margin-top: 20px;
  }
  .reviews-upgrades-wrapper .h1 {
    margin-bottom: 25px;
  }
  .header-link {
    font-size: 20px;
    padding: 20px;
  }
}
